{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 6.62
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreloadAmp1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToShootAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SeekAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}