{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 4.48930681965753
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitializeHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side to 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFeed"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}