{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3299590134174344,
        "y": 4.119255498297474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0635515575256003,
        "y": 4.819808437864892
      },
      "isLocked": false,
      "linkedName": "EndCenter1"
    },
    {
      "anchor": {
        "x": 1.5022126366909918,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.242233347501643,
        "y": 5.199878861296183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSubwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}